<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhang-kg.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="BUAA OO 2022 Unit3 总结自测过程在本单元中，我依旧和同学相互合作，有同学负责进行数据生成，我负责对拍程序撰写。然后每次作业之后，都进行自动化测试。这个单元同前几个单元一样，黑盒测试不能完全有效的覆盖所有情况，需要针对 JML 中的描述针对性的构造特殊样例，保证测试的完全覆盖。">
<meta property="og:type" content="article">
<meta property="og:title" content="BUAA_OO 第三单元总结">
<meta property="og:url" content="https://zhang-kg.github.io/2022/06/05/BUAA-OO-%E7%AC%AC%E4%B8%89%E5%8D%95%E5%85%83%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Zhang-kg">
<meta property="og:description" content="BUAA OO 2022 Unit3 总结自测过程在本单元中，我依旧和同学相互合作，有同学负责进行数据生成，我负责对拍程序撰写。然后每次作业之后，都进行自动化测试。这个单元同前几个单元一样，黑盒测试不能完全有效的覆盖所有情况，需要针对 JML 中的描述针对性的构造特殊样例，保证测试的完全覆盖。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-04T23:33:08.000Z">
<meta property="article:modified_time" content="2022-06-05T00:30:54.981Z">
<meta property="article:author" content="Zhang-kg">
<meta property="article:tag" content="BUAA_OO">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhang-kg.github.io/2022/06/05/BUAA-OO-%E7%AC%AC%E4%B8%89%E5%8D%95%E5%85%83%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhang-kg.github.io/2022/06/05/BUAA-OO-%E7%AC%AC%E4%B8%89%E5%8D%95%E5%85%83%E6%80%BB%E7%BB%93/","path":"2022/06/05/BUAA-OO-第三单元总结/","title":"BUAA_OO 第三单元总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>BUAA_OO 第三单元总结 | Zhang-kg</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zhang-kg</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BUAA-OO-2022-Unit3-%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">BUAA OO 2022 Unit3 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%B5%8B%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">自测过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E4%B8%8B%E6%B5%8B%E8%AF%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">课下测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JUnit"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">JUnit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BE%E4%B8%8B%E5%BC%BA%E6%B5%8B"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">课下强测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C%E6%95%B0%E6%8D%AE"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">边界数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E6%B5%8B%E6%9E%84%E9%80%A0"><span class="nav-number">1.1.2.</span> <span class="nav-text">互测构造</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA%E5%92%8C%E7%BB%B4%E6%8A%A4%E7%AD%96%E7%95%A5"><span class="nav-number">1.2.</span> <span class="nav-text">图模型构建和维护策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A%E4%B8%AD%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.1.</span> <span class="nav-text">作业中的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.2.</span> <span class="nav-text">算法总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B6%E6%9F%A5%E9%9B%86"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">并查集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%8B%E9%B2%81%E6%96%AF%E5%8D%A1%E5%B0%94%E7%AE%97%E6%B3%95%EF%BC%88%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%EF%BC%89"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">克鲁斯卡尔算法（最小生成树）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%AA%E6%9D%B0%E6%96%AF%E7%89%B9%E6%8B%89%E7%AE%97%E6%B3%95%EF%BC%88%E6%9C%80%E7%9F%AD%E8%B7%AF%EF%BC%89"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">迪杰斯特拉算法（最短路）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E5%92%8C%E4%BF%AE%E5%A4%8D%E7%AD%96%E7%95%A5"><span class="nav-number">1.3.</span> <span class="nav-text">性能问题和修复策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">容器使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99%E5%92%8C%E7%BB%B4%E6%8A%A4"><span class="nav-number">1.3.2.</span> <span class="nav-text">代码编写和维护</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Network-%E6%89%A9%E5%B1%95"><span class="nav-number">1.4.</span> <span class="nav-text">Network 扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E8%A6%81%E6%B1%82"><span class="nav-number">1.4.1.</span> <span class="nav-text">扩展要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.2.</span> <span class="nav-text">扩展方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E4%BD%93%E4%BC%9A"><span class="nav-number">1.5.</span> <span class="nav-text">学习体会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95A-JUnit-%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95"><span class="nav-number">1.6.</span> <span class="nav-text">附录A JUnit 测试方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95B-%E5%A5%91%E7%BA%A6%E5%BC%8F%E7%BC%96%E7%A8%8B-design-by-contract"><span class="nav-number">1.7.</span> <span class="nav-text">附录B 契约式编程 design by contract</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%A5%91%E7%BA%A6%E5%BC%8F%E7%BC%96%E7%A8%8B%EF%BC%9F"><span class="nav-number">1.7.1.</span> <span class="nav-text">什么是契约式编程？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%B3%E5%87%BA-Java%EF%BC%8C%E6%9D%A5%E5%88%B0%E6%9B%B4%E5%A4%A7%E7%9A%84%E4%B8%96%E7%95%8C"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">跳出 Java，来到更大的世界</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%91%E7%BA%A6%E5%BC%8F%E7%BC%96%E7%A8%8B%E4%B8%8D%E5%8F%AA%E6%98%AF%E6%B5%8B%E8%AF%95"><span class="nav-number">1.7.2.</span> <span class="nav-text">契约式编程不只是测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%8F%AF%E8%83%BD%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">一个可能的应用场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%91%E7%BA%A6%E5%BC%8F%E7%BC%96%E7%A8%8B%E7%9A%84%E5%B9%BF%E6%B3%9B%E5%BA%94%E7%94%A8"><span class="nav-number">1.7.3.</span> <span class="nav-text">契约式编程的广泛应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95C-JML-%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.8.</span> <span class="nav-text">附录C JML 表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%88%E7%95%A5%EF%BC%89"><span class="nav-number">1.8.1.</span> <span class="nav-text">原子表达式（略）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8F%E5%8C%96%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%88%E7%95%A5%EF%BC%89"><span class="nav-number">1.8.2.</span> <span class="nav-text">量化表达式（略）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%88%E7%95%A5%EF%BC%89"><span class="nav-number">1.8.3.</span> <span class="nav-text">集合表达式（略）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%AC%A6%EF%BC%88%E7%95%A5%EF%BC%89"><span class="nav-number">1.8.4.</span> <span class="nav-text">操作符（略）</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang-kg"
      src="/images/%E6%AD%8C.png">
  <p class="site-author-name" itemprop="name">Zhang-kg</p>
  <div class="site-description" itemprop="description">description</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhang-kg.github.io/2022/06/05/BUAA-OO-%E7%AC%AC%E4%B8%89%E5%8D%95%E5%85%83%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E6%AD%8C.png">
      <meta itemprop="name" content="Zhang-kg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhang-kg">
      <meta itemprop="description" content="description">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="BUAA_OO 第三单元总结 | Zhang-kg">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BUAA_OO 第三单元总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-06-05 07:33:08 / 修改时间：08:30:54" itemprop="dateCreated datePublished" datetime="2022-06-05T07:33:08+08:00">2022-06-05</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>21k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="BUAA-OO-2022-Unit3-总结"><a href="#BUAA-OO-2022-Unit3-总结" class="headerlink" title="BUAA OO 2022 Unit3 总结"></a>BUAA OO 2022 Unit3 总结</h1><h2 id="自测过程"><a href="#自测过程" class="headerlink" title="自测过程"></a>自测过程</h2><p>在本单元中，我依旧和同学相互合作，有同学负责进行数据生成，我负责对拍程序撰写。然后每次作业之后，都进行自动化测试。这个单元同前几个单元一样，黑盒测试不能完全有效的覆盖所有情况，需要针对 JML 中的描述针对性的构造特殊样例，保证测试的完全覆盖。</p>
<span id="more"></span>
<h3 id="课下测试"><a href="#课下测试" class="headerlink" title="课下测试"></a>课下测试</h3><h4 id="JUnit"><a href="#JUnit" class="headerlink" title="JUnit"></a>JUnit</h4><p>JUnit中有两个基本对象，一个是TestCase；一个是TestSuite。TestCase可以为测试提供一组方法。比如可以使用setup方法在每项测试开始前建立所需环境，可以用teardown方法销毁测试之后的环境。其他方法可以提供诸如检查变量是否为null、比较变量以及捕捉异常的功能。创建测试的时候只需要继承TestCase类，并且按照需要编写自己的测试方法即可。这部分甚至可以在IDEA的插件帮助下快速完成。因此可以节省大量事件用在编写测试用例上面。一个测试的例子可以详见附录A相关内容。TestSuite是由几个TestCase或者其他TestSuite组成的，通过使用TestSuite我们可以创建测试的一个树形结构。JUnit比较易用、简便。重要的是可以收集很多的Junit测试保证测试回归性。但是正如学长学姐们在讨论区的说明，我确实发现了JUnit的如下问题：</p>
<ul>
<li><p>JUnit的测试需要基于对于JML完全理解的基础上</p>
<p>比如这次JML中有限制群组上限为1111人，getReceivedMessages返回最近的4条消息等。这些条件都是不太容易发现的，如果对于JML阅读不仔细，那么这些条件就可能无法被测试到，从而使用JUnit达不到预期效果</p>
</li>
<li><p>需要提前构造好数据</p>
<p>构造数据需要在编写代码之前构造。之前没有建立起这样的习惯。</p>
</li>
</ul>
<h4 id="课下强测"><a href="#课下强测" class="headerlink" title="课下强测"></a>课下强测</h4><p>这一单元的测试和前两个单元不太一样。这个单元的测试比较固定，确定输入就可以确定输出，所以在测试上可以无脑对拍。在本单元中，我和wxg、ghy、lsz、qs同学一起完成了测试程序的编写和自动化测试部分。其中数据生成部分由wxg同学编写。在数据生成器的编写上，采用了常量池和随机数的经典做法。常量池保证了边界数据范围、随机数保证了测试数据覆盖性。数据生成器中的函数对应着一条指令。数据生成的过程，本质上是根据随机数调用函数产生指令的过程。在此基础上，我们可以编写相应的代码，生成完全图、单组的图等等特殊数据，确保数据强度，和程序鲁棒性。</p>
<h4 id="边界数据"><a href="#边界数据" class="headerlink" title="边界数据"></a>边界数据</h4><p>边界数据的构造一般是通过阅读JML和对于随机生成的数据进行手动重新构造完成的。第一点，就像刚刚提到的，随机生成的数据可能不能很好的保证覆盖到JML规定的所有行为，比如1111人和getReceivedMessages。此时就需要根据JML进行手动构造。第二点，根据随机生成的数据进行手动重新构造也是一种边界数据产生的途径。这种方法常见于前两个单元。随机数据的生成中对于某些侧重点的指令，比如qgvs，在测试的过程中可能就会出现TLE或者WA的问题，此时就可以通过分析随机数据生成的结果，手动构造针对性更强，强度更高的数据。</p>
<h3 id="互测构造"><a href="#互测构造" class="headerlink" title="互测构造"></a>互测构造</h3><p>在三次互测中，我表现的比较佛。一方面是JML规定了实现的方式，所以大家在实现的过程中都大同小异。当我在阅读他人的代码的时候，很难发现他人的问题。另一方面是卡人的数据都是我们课下造好了的，所以可以在互测的过程中直接使用。</p>
<h2 id="图模型构建和维护策略"><a href="#图模型构建和维护策略" class="headerlink" title="图模型构建和维护策略"></a>图模型构建和维护策略</h2><h3 id="作业中的结构"><a href="#作业中的结构" class="headerlink" title="作业中的结构"></a>作业中的结构</h3><p>作业的背景是一个社交网络，但是如果仔细阅读JML会发现，整个系统中person就是一个个节点，relation是点之间的边。而在Network中的各个方法都是维护这个图的方法。比如addRealtion就是在点之间加边；isCircle就是检查两个点之间的连通性；queryBlockSum就是查询这个图中连通块个数；queryLeastConnection是求某个点组成的最小生成树；sendIndirectMessage求出两个点之间最短路等等。</p>
<h3 id="算法总结"><a href="#算法总结" class="headerlink" title="算法总结"></a>算法总结</h3><h4 id="并查集"><a href="#并查集" class="headerlink" title="并查集"></a>并查集</h4><p>并查集是一种树形的数据结构，用于处理一些不相交集合的合并和查询问题。并查集通常包含两种方法，分别是查找和合并。查找是查询两个元素是否在同一个集合中；合并是将两个不相交的集合合并成一个集合。在作业中，可以将person作为一个个点，然后relation作为边，将所有认识的人看成一个集合。这样查询两个人是否认识，就是查询两个人是否在一个集合中；而addRelation中添加两个人的认识关系，就是将AB两个人分别所在的集合合并起来，这正好对应了并查集中的查找和合并操作。使用并查集后，可以简化queryBlockSum和isCircle的查询速度。具体的实现方法就是采用”代表元“法，就是每个集合选择一个固定的元素作为整个集合的代表元素。</p>
<p>这里给出一种经典的C++语言实现并查集的方法，可以作为Java语言实现参考：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 并查集的存储</span></span><br><span class="line"><span class="type">int</span> fa[SIZE];</span><br><span class="line"><span class="comment">// 2. 并查集的初始化</span></span><br><span class="line"><span class="comment">// 假设有 n 个元素，起初所有元素各自构成一个独立的集合，即有n棵1个点的树。</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) fa[i] = i;</span><br><span class="line"><span class="comment">// 3. 并查集的 Get 操作</span></span><br><span class="line"><span class="comment">// 若x是树根，则x就是集合的代表，否则递归访问fa[x]直到根节点</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">get</span><span class="params">(<span class="type">int</span> x)</span> </span>{</span><br><span class="line">    <span class="keyword">if</span> (x == fa[x]) <span class="keyword">return</span> x;</span><br><span class="line">    <span class="keyword">return</span> fa[x] = <span class="built_in">get</span>(fa[x]);</span><br><span class="line">}</span><br><span class="line"><span class="comment">// 4. 并查集的 Merge 操作</span></span><br><span class="line"><span class="comment">// 合并元素x和元素y所在的集合，等价于让x的树根作为y的树根的子节点</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">merge</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>{</span><br><span class="line">    fa[<span class="built_in">get</span>(x)] = <span class="built_in">get</span>(y);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>并查集的算法中还有按秩合并等优化方法，但是经过实测优化程度不大。所以有兴趣自己学吧。</p>
<h4 id="克鲁斯卡尔算法（最小生成树）"><a href="#克鲁斯卡尔算法（最小生成树）" class="headerlink" title="克鲁斯卡尔算法（最小生成树）"></a>克鲁斯卡尔算法（最小生成树）</h4><p>queryLeastConnection这个函数是求某个点可达的所有点组成的最小生成树。在这个方面有prim算法和kruskal算法可选。最后我选择了kruskal算法，因为<strong>我维护了边的序列</strong>而且<strong>实现了判断两个两个点是否联通的简单方法</strong>。这个算法的思想是将所有边按照权重大小排序，从小到大选择依次选择每条边，如果这条边加入最小生成树的答案中没有使当前图出现回路即可。如果这个点所在的连通集有n个点，则根据定义，他的最小生成树一定有n-1条边。优化方法：判断加边后是否出现回路——维护一个并查集，并查集表示和某个点联通的所有点集，只要待加入的边两端的点不在同一个点集内即可；边按照权重排序——维护一个有序的边序列，这部分可以使用二分法找到合适的位置插入。这里给出一个C++经典实现</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">rec</span> {<span class="type">int</span> x, y, z;} edge[MAX];</span><br><span class="line"><span class="type">bool</span> <span class="keyword">operator</span> &lt;(rec a, rec b) {</span><br><span class="line">    <span class="keyword">return</span> a.z &lt; b.z;</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">kruskal</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">sort</span>(edge + <span class="number">1</span>, edge + m + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) fa[i] = i;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; i++) {</span><br><span class="line">        <span class="type">int</span> x = <span class="built_in">get</span>(edge[i].x);</span><br><span class="line">        <span class="type">int</span> y = <span class="built_in">get</span>(edge[i].y);</span><br><span class="line">        <span class="keyword">if</span> (x == y) <span class="keyword">continue</span>;</span><br><span class="line">        fa[x] = y;</span><br><span class="line">        ans += edge[i].z;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h4 id="迪杰斯特拉算法（最短路）"><a href="#迪杰斯特拉算法（最短路）" class="headerlink" title="迪杰斯特拉算法（最短路）"></a>迪杰斯特拉算法（最短路）</h4><p>sendIndirectMessage这个方法所求的是两个点之间的最短路。求单源最短路这个问题的模型是，给定一张有向图，（x，y，z）表示从点x到点y长度为z的有向边。这个问题中经典的方法有Dijkstra方法，这是一个贪心算法，它适用于所有边都是非负数的图。当边长z都是非负数时，全局最小值不可能被其他点更新，故选出的最短的节点x必然满足：dist[x]已经是起点到x的最短路，不断选择最短路就能对全局所有点更新最短路。这里由于求两个特定点之间的最短路，因此可以使用剪枝方法：如果当前找到的点就是id2，当即退出。这里给出一个经典的C++算法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">priority_queue&lt;pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&gt; q;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dijkstra</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="built_in">memset</span>(d, <span class="number">0x3f</span>, <span class="built_in">sizeof</span>(d));</span><br><span class="line">    <span class="built_in">memset</span>(v, <span class="number">0</span>, <span class="built_in">sizeof</span>(v));</span><br><span class="line">    d[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">    q.<span class="built_in">push</span>(<span class="built_in">make_pair</span>(<span class="number">0</span>, <span class="number">1</span>));</span><br><span class="line">    <span class="keyword">while</span> (q.<span class="built_in">size</span>()) {</span><br><span class="line">        <span class="type">int</span> x = q.<span class="built_in">top</span>().second; q.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">if</span> (v[x]) <span class="keyword">continue</span>;</span><br><span class="line">        v[x] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = head[x]; i; i = next[i]) {</span><br><span class="line">            <span class="type">int</span> y = ver[i], z = edge[i];</span><br><span class="line">            <span class="keyword">if</span> (d[y] &gt; d[x] + z) {</span><br><span class="line">                d[y] = d[x] + z;</span><br><span class="line">                q.<span class="built_in">push</span>(<span class="built_in">make_pair</span>(-d[y], y));</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>这里使用了大根堆，并且插入负数变成小根堆。Java中含有堆容器，但是这里可以使用二分法就如上面一样，无非就是维护一个有序的集合。</p>
<h2 id="性能问题和修复策略"><a href="#性能问题和修复策略" class="headerlink" title="性能问题和修复策略"></a>性能问题和修复策略</h2><h3 id="容器使用"><a href="#容器使用" class="headerlink" title="容器使用"></a>容器使用</h3><p>JML之提供一个参考的数据存储容器，可以使用ArrayList，也可以根据实际需要选择不同的容器。由于每个人的id不同，我们可以选择HashMap存储每个人的id到Person的关系，来达到快速访问。</p>
<p>Network</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> HashMap&lt;Integer, Person&gt; people;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> HashMap&lt;Integer, Group&gt; groups;</span><br><span class="line"><span class="keyword">private</span> <span class="type">int</span> <span class="variable">qbsAns</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"><span class="comment">//private final ArrayList&lt;Message&gt; messages;</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> HashMap&lt;Integer, Message&gt; messages;</span><br><span class="line"><span class="comment">//private HashMap&lt;Person, Person&gt; fathers = new HashMap&lt;&gt;();</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> HashMap&lt;Integer, Person&gt; fathers = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> ArrayList&lt;Edge&gt; edges = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> HashMap&lt;Integer, Integer&gt; emojiMessages = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> HashMap&lt;Integer, Integer&gt; dist = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br></pre></td></tr></table></figure>
<p>Group</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> id;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> HashMap&lt;Integer, Person&gt; people;</span><br><span class="line"><span class="keyword">private</span> <span class="type">int</span> <span class="variable">valueSum</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="type">int</span> <span class="variable">ageSum</span> <span class="operator">=</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>Person</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> id;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> String name;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> age;</span><br><span class="line"><span class="keyword">private</span> <span class="type">int</span> socialValue;</span><br><span class="line"><span class="keyword">private</span> <span class="type">int</span> money;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> HashMap&lt;Integer, Person&gt; acquaintance;  <span class="comment">// id - person</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> HashMap&lt;Person, Integer&gt; value; <span class="comment">// person - value</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> ArrayList&lt;Message&gt; messages = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br></pre></td></tr></table></figure>
<h3 id="代码编写和维护"><a href="#代码编写和维护" class="headerlink" title="代码编写和维护"></a>代码编写和维护</h3><p>在代码编写的时候随时维护答案，维护边集有序、维护并查集</p>
<p>例如qbs指令查询当前有多少个联通块，这样可以在，addPerson的时候、addRelation的时候更新qbs的值；</p>
<p>边集有序维护的方法：</p>
<p>使用二分法，找到新边的合适位置，在插入进去，用时O(logn + n)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">addEdge</span><span class="params">(ArrayList&lt;Edge&gt; arrayList, Edge edge)</span> {</span><br><span class="line">    <span class="type">int</span> <span class="variable">l</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">r</span> <span class="operator">=</span> arrayList.size();</span><br><span class="line">    <span class="type">int</span> mid;</span><br><span class="line">    <span class="type">int</span> <span class="variable">value</span> <span class="operator">=</span> edge.getValue();</span><br><span class="line">    <span class="keyword">while</span> (l &lt; r) {</span><br><span class="line">        mid = (l + r) / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span> (value &gt; arrayList.get(mid).getValue()) {</span><br><span class="line">            l = mid + <span class="number">1</span>;</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            r = mid;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    arrayList.add(l, edge);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>并查集维护方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//private Person findFather(HashMap&lt;Person, Person&gt; fa, Person person) {</span></span><br><span class="line"><span class="keyword">private</span> Person <span class="title function_">findFather</span><span class="params">(HashMap&lt;Integer, Person&gt; fa, Person person)</span> {</span><br><span class="line">    <span class="keyword">if</span> (fa.get(person.getId()) == person) {</span><br><span class="line">        <span class="keyword">return</span> person;</span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">        <span class="type">Person</span> <span class="variable">father</span> <span class="operator">=</span> findFather(fa, fa.get(person.getId()));</span><br><span class="line">        <span class="comment">//fa.put(person, father);</span></span><br><span class="line">        fa.put(person.getId(), father);</span><br><span class="line">        <span class="keyword">return</span> father;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="Network-扩展"><a href="#Network-扩展" class="headerlink" title="Network 扩展"></a>Network 扩展</h2><h3 id="扩展要求"><a href="#扩展要求" class="headerlink" title="扩展要求"></a>扩展要求</h3><p>假设出现了几种不同的Person</p>
<ul>
<li>Advertiser：持续向外发送产品广告</li>
<li>Producer：产品生产商，通过Advertiser来销售产品</li>
<li>Customer：消费者，会关注广告并选择和自己偏好匹配的产品来购买 — 所谓购买，就是直接通过Advertiser给相应Producer发一个购买消息</li>
<li>Person：吃瓜群众，不发广告，不买东西，不卖东西</li>
</ul>
<p>如此Network可以支持市场营销，并能查询某种商品的销售额和销售路径等 请讨论如何对Network扩展，给出相关接口方法，并选择3个核心业务功能的接口方法撰写JML规格（借鉴所总结的JML规格模式）</p>
<h3 id="扩展方法"><a href="#扩展方法" class="headerlink" title="扩展方法"></a>扩展方法</h3><p><strong>框架：</strong>Advertiser、Producer和Customer继承自Person；增加Advertisement和Product，继承自Message；Customer中增加偏好，偏好用一个32位的数表示，每一位代表一种爱好；Product中同样包含着一个32位的int类型的数，表示产品的具有的属性。当产品的属性和顾客的偏好有交集时，顾客会购买产品。</p>
<p><strong>增加异常：</strong></p>
<p><strong>方法1：</strong>Advertiser发送广告</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	@ public normal_behavior</span></span><br><span class="line"><span class="comment">	@ requires (\exists int i; 0 &lt;= i &amp;&amp; i &lt; people.length; people[i].getId() == id &amp;&amp; people[i] instanceof Advertiser);</span></span><br><span class="line"><span class="comment">	@ ensures getPerson(id).advertisements.length == \old(getPerson(id).advertisements.length) - 1;</span></span><br><span class="line"><span class="comment">	@ ensures (\forall int i; 0 &lt;= i &amp;&amp; i &lt; people.length; (getPerson(id).isLinked(people[i])) ==&gt; (people[i].messages.length == \old(people[i].messages.length) + 1 &amp;&amp; people[i].messages[0] == \old(getPerson(id).advertisements[0]) &amp;&amp; (\forall int j; 1 &lt;= j &amp;&amp; j &lt; people[i].messages.length; people[i].messages[j] == \old(people[i].messages[j - 1]))));</span></span><br><span class="line"><span class="comment">	@ ensures (\forall int i; 0 &lt;= i &amp;&amp; i &lt; people.length; !(getPerson(id).isLinked(people[i])) ==&gt; (people[i].messages.length == \old(people[i].messages.length &amp;&amp; (\forall int j; 0 &lt;= j &amp;&amp; j &lt; people[i].messages.length; people[i].messages[j] == \old(people[i].messages[j]))));</span></span><br><span class="line"><span class="comment">	@ public exceptional_behavior </span></span><br><span class="line"><span class="comment">	@ signals (PersonIdNotFoundException e) (\forall int i; 0 &lt;= i &amp;&amp; i &lt; people.length; people[i].getId() != id || (people[i].getId() == id &amp;&amp; !people[i] instanceof Advertiser));</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">sendAdvertisement</span><span class="params">(<span class="type">int</span> id)</span> <span class="keyword">throws</span> PersonIdNotFoundException;</span><br></pre></td></tr></table></figure>
<p><strong>方法2：</strong>查询销量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	@ public normal_behavior</span></span><br><span class="line"><span class="comment">	@ requires (\exists int i; 0 &lt;= i &amp;&amp; i &lt; people.length; people[i].getId() == id &amp;&amp; people[i] instanceof Producer);</span></span><br><span class="line"><span class="comment">	@ requires (\exists int i; 0 &lt;= i &amp;&amp; i &lt; getPerson(id).products.length; getPerson(id).products[i].getId() == productId);</span></span><br><span class="line"><span class="comment">	@ \results == getPerson(id).getProduct(productId).money * (\sum int i; 0 &lt;= i &amp;&amp; i &lt; people.length; (\exists int j; 0 &lt;= j &amp;&amp; j &lt; people[i].products.length; prople[i].products[j].equals(getPerson(id).getProduct(productId))));</span></span><br><span class="line"><span class="comment">	@ public exceptional_behavior</span></span><br><span class="line"><span class="comment">	@ signals (PersonIdNotFoundException e) !(\exists int i; 0 &lt;= i &amp;&amp; i &lt; people.length; people[i].getId() == id &amp;&amp; people[i] instanceof Producer)</span></span><br><span class="line"><span class="comment">	@ public exceptional_behavior</span></span><br><span class="line"><span class="comment">	@ signals (ProductNotFoundException e) !(\exists int i; 0 &lt;= i &amp;&amp; i &lt; getPerson(id).products.length; getPerson(id).products[i].getId() == productId);</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">querySalaryValue</span><span class="params">(<span class="type">int</span> id, <span class="type">int</span> productId)</span> <span class="keyword">throws</span> PersonIdNotFoundException, ProductIdNotFoundException;</span><br></pre></td></tr></table></figure>
<p><strong>方法3：</strong>顾客根据广告购买产品</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	@ public normal_behavior</span></span><br><span class="line"><span class="comment">	@ requires (\exists int i; 0 &lt;= i &amp;&amp; i &lt; people.length; people[i].getId() == id &amp;&amp; people[i] instanceof Customer);</span></span><br><span class="line"><span class="comment">	@ requires (\forall int i; 0 &lt;= i &amp;&amp; i &lt; getPerson(id).advertisemens.length; getPerson(id).money &lt; advertisements[i].money || getPerson(id).preferInfo &amp; advertisements[i].productInfo == 0 || (\exists int j; 0 &lt;= j &amp;&amp; j &lt; \old(getPerson(id).products.length); \old(getPerson(id).products[j]).equals(getPerson(id).advertisements[i].product)));</span></span><br><span class="line"><span class="comment">	@ requires \old(getPerson(id).money) == getPerson(id).money + (\sum int i; 0 &lt;= i &amp;&amp; i &lt; \old(getPerson(id).advertisements.length); (getPerson(id).advertisement.contains(\old(getPerson(id).advertisements[i]))) ==&gt; \old(getPerson(id).advertisements[i]).money);</span></span><br><span class="line"><span class="comment">	@ signals (PersonIdNotFoundExeception e) !(\exists int i; 0 &lt;= i &amp;&amp; i &lt; people.length; people[i].getId() == id &amp;&amp; people[i] instanceof Customer);</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">purchase</span><span class="params">(<span class="type">int</span> id)</span> <span class="keyword">throws</span> PersonIdNotFoundException, ProductIdNotFoundException;</span><br></pre></td></tr></table></figure>
<h2 id="学习体会"><a href="#学习体会" class="headerlink" title="学习体会"></a>学习体会</h2><p><strong>规格化设计：</strong>本单元中主要学习了什么是规格化设计和契约式设计。规格化设计就是定义一个开发人员必须遵守的规约。对于一个类来说，类包含数据规格和方法规格。</p>
<ul>
<li>数据规格：类所管理的数据内容，及其有效性条件（invariant，constraint）<ul>
<li>invariant：任何时刻数据内容都必须满足的约束条件</li>
<li>constraint：任何时刻对于数据内容的修改都必须满足的条件</li>
</ul>
</li>
<li>方法规格：类所规定的操作，权利 + 义务 + 注意事项，包括前置条件 + 后置条件 + 副作用<ul>
<li>前置条件：规定了开发人员可以依赖的初始条件</li>
<li>后置条件：开发人员必须保证的需求满足结果</li>
</ul>
</li>
</ul>
<p>规格化设计中，比较重要的是契约式编程，这部分可以看<strong>附录B</strong></p>
<p><strong>基于JML的规格模式：</strong>规格是对于数据和方法方方面面的约束，规格模式是对于规格的设计。在这方面JML是一种规格设计的模型语言。</p>
<ul>
<li><p>JML定义了许多描述规格的方法和语法，具体内容可以参考<strong>附录C</strong></p>
</li>
<li><p>JML写好了可以清楚明白的传递规格的定义和编写者思想，没有自然语言的二义性，因为一切条件和限制都清清楚楚的写到规格定义中了，通过阅读JML任何人都可以或者规格的定义，即使一个人最开始不知道什么是“最短路”，什么是”连通图“，通过反复阅读JML最终也能够理解；但是JML同样也有缺点，就是比较复杂，这一点从助教团队不断的修改指导书也能看出来，刚刚Network扩展任务中我也感受到了这一点，短短几句话就能说明白的事情，往往需要写很多JML。</p>
</li>
<li>而且我认为<strong>JML</strong>具有一种依赖性，它把自然语言和抽象的规格说明分割开了。用自然语言说明一个方法的时候，可能暗含一些条件，不用说大家都能明白的那种；但是在JML中，这些应说未说的条件需要全部写出来，这对于编写者是一个挑战，因为一些理所应当、稀疏平常的条件不太容易一下子想起来。当阅读者阅读到JML的时候，又会切断自然思考的模式，就着JML推测编写者的含义，这时候如果一些条件没写出来，很容易出现读者”较真“的情况，或者<strong>在讨论区问一些看似没有必要问</strong>的问题，这一点在三四单元都很容易出现，所以<strong>第四单元助教甚至开了一个精华帖子</strong>。这种”较真“的情况恰恰说明了JML隔绝了人们使用自然语言的思考。</li>
</ul>
<h2 id="附录A-JUnit-测试方法"><a href="#附录A-JUnit-测试方法" class="headerlink" title="附录A JUnit 测试方法"></a>附录A JUnit 测试方法</h2><ol>
<li><p>确定我们要实现的契约</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">require</span><br><span class="line">    count &lt;= capacity</span><br><span class="line">    not key.empty </span><br><span class="line">ensure</span><br><span class="line">    <span class="title function_">has</span> <span class="params">(x)</span></span><br><span class="line">    item (key) = <span class="type">x</span></span><br><span class="line">    <span class="variable">count</span> <span class="operator">=</span> old count + <span class="number">1</span></span><br><span class="line">invariant</span><br><span class="line">    <span class="number">0</span> &lt;= count</span><br><span class="line">    count &lt;= capacity</span><br></pre></td></tr></table></figure>
</li>
<li><p>确定 JUnit 测试点</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">invariant count &lt;= capacity</span><br><span class="line">invariant <span class="number">0</span> &lt;= count</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span> <span class="keyword">void</span> <span class="title function_">it_creates_dictionary_with_specified_capacity</span><span class="params">()</span> {</span><br><span class="line">        assertThat(<span class="keyword">new</span> <span class="title class_">Dictionary</span>(<span class="number">5</span>).capacity(), is(equalTo(<span class="number">5</span>)));</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">invariant count &lt;= capacity</span><br><span class="line">invariant <span class="number">0</span> &lt;= count</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span> <span class="keyword">void</span> <span class="title function_">on_creation_the_count_is_zero</span><span class="params">()</span> {</span><br><span class="line">        assertThat(<span class="keyword">new</span> <span class="title class_">Dictionary</span>(<span class="number">5</span>).count(), is(equalTo(<span class="number">0</span>)));</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">invariant count &lt;= capacity</span><br><span class="line">invariant <span class="number">0</span> &lt;= count</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span> <span class="keyword">void</span> <span class="title function_">it_rejects_a_negative_capacity</span><span class="params">()</span> {</span><br><span class="line">        assertThrows(ContractViolationException.class, ()-&gt;</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Dictionary</span>(-<span class="number">1</span>));</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">ensure <span class="title function_">has</span> <span class="params">(x)</span></span><br><span class="line">ensure <span class="title function_">item</span> <span class="params">(key)</span> = x</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span> <span class="keyword">void</span> <span class="title function_">an_entry_can_be_added_and_looked_up_by_its_key</span><span class="params">()</span> {</span><br><span class="line">        <span class="type">Dictionary</span> <span class="variable">dict</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dictionary</span>(<span class="number">1</span>);</span><br><span class="line">        dict.put(<span class="string">"key1"</span>, <span class="string">"value1"</span>);</span><br><span class="line">        assertThat(dict.get(<span class="string">"key1"</span>), is(equalTo(<span class="string">"value1"</span>)));</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"><span class="type">ensure</span> <span class="variable">count</span> <span class="operator">=</span> old count + <span class="number">1</span>    </span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span> <span class="keyword">void</span> <span class="title function_">after_adding_an_entry_the_count_is_increased_by_one</span><span class="params">()</span> {</span><br><span class="line">        <span class="type">Dictionary</span> <span class="variable">dict</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dictionary</span>(<span class="number">1</span>);</span><br><span class="line">        <span class="type">int</span> <span class="variable">expectedCount</span> <span class="operator">=</span> dict.count() + <span class="number">1</span>;</span><br><span class="line">        dict.put(<span class="string">"key1"</span>, <span class="string">"value1"</span>);</span><br><span class="line">        assertThat(dict.count(), is(equalTo(expectedCount)));</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">require not key.empty</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span> <span class="keyword">void</span> <span class="title function_">it_will_not_accept_an_entry_with_a_null_key</span><span class="params">()</span> {</span><br><span class="line">        <span class="type">Dictionary</span> <span class="variable">dict</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dictionary</span>(<span class="number">1</span>);</span><br><span class="line">        assertThrows(ContractViolationException.class, ()-&gt;</span><br><span class="line">                dict.put(<span class="literal">null</span>, <span class="string">"value1"</span>));</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">require not key.empty</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span> <span class="keyword">void</span> <span class="title function_">it_will_not_accept_an_entry_with_an_empty_key</span><span class="params">()</span> {</span><br><span class="line">        <span class="type">Dictionary</span> <span class="variable">dict</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dictionary</span>(<span class="number">1</span>);</span><br><span class="line">        assertThrows(ContractViolationException.class, ()-&gt;</span><br><span class="line">                dict.put(<span class="string">""</span>, <span class="string">"value1"</span>));</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">require count &lt;= capacity</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span> <span class="keyword">void</span> <span class="title function_">it_will_not_accept_an_entry_when_it_is_full</span><span class="params">()</span> {</span><br><span class="line">        <span class="type">Dictionary</span> <span class="variable">dict</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dictionary</span>(<span class="number">1</span>);</span><br><span class="line">        dict.put(<span class="string">"key1"</span>, <span class="string">"value1"</span>);</span><br><span class="line">        assertThrows(ContractViolationException.class, ()-&gt;</span><br><span class="line">                dict.put(<span class="string">"key2"</span>, <span class="string">"value2"</span>));</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">DictionaryTest</span> {</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span> <span class="keyword">void</span> <span class="title function_">it_creates_dictionary_with_capacity_5</span><span class="params">()</span> {</span><br><span class="line">        assertThat(<span class="keyword">new</span> <span class="title class_">Dictionary</span>(<span class="number">5</span>).capacity(), is(equalTo(<span class="number">5</span>)));</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span> <span class="keyword">void</span> <span class="title function_">it_creates_dictionary_with_capacity_1000</span><span class="params">()</span> {</span><br><span class="line">        assertThat(<span class="keyword">new</span> <span class="title class_">Dictionary</span>(<span class="number">1000</span>).capacity(), is(equalTo(<span class="number">1000</span>)));</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span> <span class="keyword">void</span> <span class="title function_">on_creation_the_count_is_zero</span><span class="params">()</span> {</span><br><span class="line">        assertThat(<span class="keyword">new</span> <span class="title class_">Dictionary</span>(<span class="number">5</span>).count(), is(equalTo(<span class="number">0</span>)));</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span> <span class="keyword">void</span> <span class="title function_">it_rejects_a_negative_capacity</span><span class="params">()</span> {</span><br><span class="line">        assertThrows(ContractViolationException.class, ()-&gt;</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Dictionary</span>(-<span class="number">1</span>));</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span> <span class="keyword">void</span> <span class="title function_">an_entry_can_be_added_and_looked_up_by_its_key</span><span class="params">()</span> {</span><br><span class="line">        <span class="type">Dictionary</span> <span class="variable">dict</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dictionary</span>(<span class="number">1</span>);</span><br><span class="line">        dict.put(<span class="string">"key1"</span>, <span class="string">"value1"</span>);</span><br><span class="line">        assertThat(dict.get(<span class="string">"key1"</span>), is(equalTo(<span class="string">"value1"</span>)));</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span> <span class="keyword">void</span> <span class="title function_">after_adding_an_entry_the_count_is_increased_by_one</span><span class="params">()</span> {</span><br><span class="line">        <span class="type">Dictionary</span> <span class="variable">dict</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dictionary</span>(<span class="number">1</span>);</span><br><span class="line">        <span class="type">int</span> <span class="variable">expectedCount</span> <span class="operator">=</span> dict.count() + <span class="number">1</span>;</span><br><span class="line">        dict.put(<span class="string">"key1"</span>, <span class="string">"value1"</span>);</span><br><span class="line">        assertThat(dict.count(), is(equalTo(expectedCount)));</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span> <span class="keyword">void</span> <span class="title function_">it_will_not_accept_an_entry_with_a_null_key</span><span class="params">()</span> {</span><br><span class="line">        <span class="type">Dictionary</span> <span class="variable">dict</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dictionary</span>(<span class="number">1</span>);</span><br><span class="line">        assertThrows(ContractViolationException.class, ()-&gt;</span><br><span class="line">                dict.put(<span class="literal">null</span>, <span class="string">"value1"</span>));</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span> <span class="keyword">void</span> <span class="title function_">it_will_not_accept_an_entry_with_an_empty_key</span><span class="params">()</span> {</span><br><span class="line">        <span class="type">Dictionary</span> <span class="variable">dict</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dictionary</span>(<span class="number">1</span>);</span><br><span class="line">        assertThrows(ContractViolationException.class, ()-&gt;</span><br><span class="line">                dict.put(<span class="string">""</span>, <span class="string">"value1"</span>));</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span> <span class="keyword">void</span> <span class="title function_">it_will_not_accept_an_entry_when_it_is_full</span><span class="params">()</span> {</span><br><span class="line">        <span class="type">Dictionary</span> <span class="variable">dict</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dictionary</span>(<span class="number">1</span>);</span><br><span class="line">        dict.put(<span class="string">"key1"</span>, <span class="string">"value1"</span>);</span><br><span class="line">        assertThrows(ContractViolationException.class, ()-&gt;</span><br><span class="line">                dict.put(<span class="string">"key2"</span>, <span class="string">"value2"</span>));</span><br><span class="line">    }</span><br><span class="line">} </span><br></pre></td></tr></table></figure>
</li>
<li><p>为什么我们不直接使用 if 方法？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Dictionary(<span class="type">int</span> capacity) {</span><br><span class="line">    <span class="keyword">if</span> (capacity &lt; <span class="number">1</span>) {</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>();</span><br><span class="line">    }</span><br><span class="line">    <span class="built_in">this</span>.capacity = capacity;</span><br><span class="line">    contents = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;(capacity);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Dictionary(<span class="type">int</span> capacity) {</span><br><span class="line">    Contract.require(capacity &gt; <span class="number">0</span>,</span><br><span class="line">                     <span class="string">"Capacity must be greater than zero"</span>);</span><br><span class="line">    <span class="built_in">this</span>.capacity = capacity;</span><br><span class="line">    contents = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;(capacity);</span><br><span class="line">} </span><br></pre></td></tr></table></figure>
<p>上下两种方法都可以实现前置条件和后置条件的检测。我们要选择哪个？上面那种方法固然可以实现检测前置条件，但是这里的 if 和程序正常逻辑中的if有什么分别？如果不给这个特殊的if一个特殊的含义，这是否会干扰我们后续检查代码？</p>
</li>
<li><p>最终</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Dictionary</span> {</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> capacity;</span><br><span class="line">    <span class="keyword">private</span> Map&lt;string,object&gt; contents;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Dictionary</span><span class="params">(<span class="type">int</span> capacity)</span> {</span><br><span class="line">        Contract.require(capacity &gt; <span class="number">0</span>,</span><br><span class="line">            <span class="string">"Capacity must be greater than zero"</span>);</span><br><span class="line">        <span class="built_in">this</span>.capacity = capacity;</span><br><span class="line">        contents = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;(capacity);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">put</span><span class="params">(String key, Object value)</span> {</span><br><span class="line">        Contract.require(StringUtils.isNotEmpty(key),</span><br><span class="line">            <span class="string">"Key cannot be empty"</span>);</span><br><span class="line">        Contract.require(contents.size() &lt; capacity,</span><br><span class="line">            <span class="string">"Dictionary is full"</span>);</span><br><span class="line">        contents.put(key, value);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">get</span><span class="params">(String key)</span> { <span class="keyword">return</span> contents.get(key); }</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">capacity</span><span class="params">()</span> { <span class="keyword">return</span> capacity; }</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">count</span><span class="params">()</span> { <span class="keyword">return</span> contents.size(); }</span><br><span class="line">}    </span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Contract</span> {</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">require</span><span class="params">(<span class="type">boolean</span> expression, String message)</span> {</span><br><span class="line">        <span class="keyword">if</span> (!expression) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">ContractViolationException</span>(message);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="附录B-契约式编程-design-by-contract"><a href="#附录B-契约式编程-design-by-contract" class="headerlink" title="附录B 契约式编程 design by contract"></a>附录B 契约式编程 design by contract</h2><h3 id="什么是契约式编程？"><a href="#什么是契约式编程？" class="headerlink" title="什么是契约式编程？"></a>什么是契约式编程？</h3><p>契约式编程于1980年代由 Bertrand Mayer 提出，这是一种软件设计方法，侧重于指定软件、方法之间交互的契约。软件的运行中，各个方法之间的交互可以看成是客户端-服务器模式（client-server model），服务器做出需要某些承诺或者叫做契约来向客户端提供服务，同时客户端必须遵守这些承诺，否则将无法保证可以得到服务器的服务。上述契约一般是使用服务器时的前置条件，通常也包含后置条件和不变式（invariant）。从中我们可以提炼出一个一般的思想：Hoare triples（霍尔三元组），它是由计算机科学家 Tony Hoare 在1969年提出的概念，我们可以通过考虑一段代码的执行如何改变计算状态来推理软件的正确性。基本的公式是：<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="9.733ex" height="2.262ex" role="img" focusable="false" viewBox="0 -750 4302 1000"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mo"><path data-c="7B" d="M434 -231Q434 -244 428 -250H410Q281 -250 230 -184Q225 -177 222 -172T217 -161T213 -148T211 -133T210 -111T209 -84T209 -47T209 0Q209 21 209 53Q208 142 204 153Q203 154 203 155Q189 191 153 211T82 231Q71 231 68 234T65 250T68 266T82 269Q116 269 152 289T203 345Q208 356 208 377T209 529V579Q209 634 215 656T244 698Q270 724 324 740Q361 748 377 749Q379 749 390 749T408 750H428Q434 744 434 732Q434 719 431 716Q429 713 415 713Q362 710 332 689T296 647Q291 634 291 499V417Q291 370 288 353T271 314Q240 271 184 255L170 250L184 245Q202 239 220 230T262 196T290 137Q291 131 291 1Q291 -134 296 -147Q306 -174 339 -192T415 -213Q429 -213 431 -216Q434 -219 434 -231Z"></path></g><g data-mml-node="mi" transform="translate(500,0)"><path data-c="1D443" d="M287 628Q287 635 230 637Q206 637 199 638T192 648Q192 649 194 659Q200 679 203 681T397 683Q587 682 600 680Q664 669 707 631T751 530Q751 453 685 389Q616 321 507 303Q500 302 402 301H307L277 182Q247 66 247 59Q247 55 248 54T255 50T272 48T305 46H336Q342 37 342 35Q342 19 335 5Q330 0 319 0Q316 0 282 1T182 2Q120 2 87 2T51 1Q33 1 33 11Q33 13 36 25Q40 41 44 43T67 46Q94 46 127 49Q141 52 146 61Q149 65 218 339T287 628ZM645 554Q645 567 643 575T634 597T609 619T560 635Q553 636 480 637Q463 637 445 637T416 636T404 636Q391 635 386 627Q384 621 367 550T332 412T314 344Q314 342 395 342H407H430Q542 342 590 392Q617 419 631 471T645 554Z"></path></g><g data-mml-node="mo" transform="translate(1251,0)"><path data-c="7D" d="M65 731Q65 745 68 747T88 750Q171 750 216 725T279 670Q288 649 289 635T291 501Q292 362 293 357Q306 312 345 291T417 269Q428 269 431 266T434 250T431 234T417 231Q380 231 345 210T298 157Q293 143 292 121T291 -28V-79Q291 -134 285 -156T256 -198Q202 -250 89 -250Q71 -250 68 -247T65 -230Q65 -224 65 -223T66 -218T69 -214T77 -213Q91 -213 108 -210T146 -200T183 -177T207 -139Q208 -134 209 3L210 139Q223 196 280 230Q315 247 330 250Q305 257 280 270Q225 304 212 352L210 362L209 498Q208 635 207 640Q195 680 154 696T77 713Q68 713 67 716T65 731Z"></path></g><g data-mml-node="mi" transform="translate(1751,0)"><path data-c="1D436" d="M50 252Q50 367 117 473T286 641T490 704Q580 704 633 653Q642 643 648 636T656 626L657 623Q660 623 684 649Q691 655 699 663T715 679T725 690L740 705H746Q760 705 760 698Q760 694 728 561Q692 422 692 421Q690 416 687 415T669 413H653Q647 419 647 422Q647 423 648 429T650 449T651 481Q651 552 619 605T510 659Q484 659 454 652T382 628T299 572T226 479Q194 422 175 346T156 222Q156 108 232 58Q280 24 350 24Q441 24 512 92T606 240Q610 253 612 255T628 257Q648 257 648 248Q648 243 647 239Q618 132 523 55T319 -22Q206 -22 128 53T50 252Z"></path></g><g data-mml-node="mo" transform="translate(2511,0)"><path data-c="7B" d="M434 -231Q434 -244 428 -250H410Q281 -250 230 -184Q225 -177 222 -172T217 -161T213 -148T211 -133T210 -111T209 -84T209 -47T209 0Q209 21 209 53Q208 142 204 153Q203 154 203 155Q189 191 153 211T82 231Q71 231 68 234T65 250T68 266T82 269Q116 269 152 289T203 345Q208 356 208 377T209 529V579Q209 634 215 656T244 698Q270 724 324 740Q361 748 377 749Q379 749 390 749T408 750H428Q434 744 434 732Q434 719 431 716Q429 713 415 713Q362 710 332 689T296 647Q291 634 291 499V417Q291 370 288 353T271 314Q240 271 184 255L170 250L184 245Q202 239 220 230T262 196T290 137Q291 131 291 1Q291 -134 296 -147Q306 -174 339 -192T415 -213Q429 -213 431 -216Q434 -219 434 -231Z"></path></g><g data-mml-node="mi" transform="translate(3011,0)"><path data-c="1D444" d="M399 -80Q399 -47 400 -30T402 -11V-7L387 -11Q341 -22 303 -22Q208 -22 138 35T51 201Q50 209 50 244Q50 346 98 438T227 601Q351 704 476 704Q514 704 524 703Q621 689 680 617T740 435Q740 255 592 107Q529 47 461 16L444 8V3Q444 2 449 -24T470 -66T516 -82Q551 -82 583 -60T625 -3Q631 11 638 11Q647 11 649 2Q649 -6 639 -34T611 -100T557 -165T481 -194Q399 -194 399 -87V-80ZM636 468Q636 523 621 564T580 625T530 655T477 665Q429 665 379 640Q277 591 215 464T153 216Q153 110 207 59Q231 38 236 38V46Q236 86 269 120T347 155Q372 155 390 144T417 114T429 82T435 55L448 64Q512 108 557 185T619 334T636 468ZM314 18Q362 18 404 39L403 49Q399 104 366 115Q354 117 347 117Q344 117 341 117T337 118Q317 118 296 98T274 52Q274 18 314 18Z"></path></g><g data-mml-node="mo" transform="translate(3802,0)"><path data-c="7D" d="M65 731Q65 745 68 747T88 750Q171 750 216 725T279 670Q288 649 289 635T291 501Q292 362 293 357Q306 312 345 291T417 269Q428 269 431 266T434 250T431 234T417 231Q380 231 345 210T298 157Q293 143 292 121T291 -28V-79Q291 -134 285 -156T256 -198Q202 -250 89 -250Q71 -250 68 -247T65 -230Q65 -224 65 -223T66 -218T69 -214T77 -213Q91 -213 108 -210T146 -200T183 -177T207 -139Q208 -134 209 3L210 139Q223 196 280 230Q315 247 330 250Q305 257 280 270Q225 304 212 352L210 362L209 498Q208 635 207 640Q195 680 154 696T77 713Q68 713 67 716T65 731Z"></path></g></g></g></svg></mjx-container></p>
<p>P 表示前置条件（Post Condition），C 代表计算（Calculation），Q代表后置条件（Post Condition）。前置条件和后置条件都使用谓词逻辑（predicate logic, also known as <em>first-order logic</em>）进行表述。在 DbC 中，不变式是某些数据结构或者系统状态不会在计算过程中被改变或者影响的方面。</p>
<h4 id="跳出-Java，来到更大的世界"><a href="#跳出-Java，来到更大的世界" class="headerlink" title="跳出 Java，来到更大的世界"></a>跳出 Java，来到更大的世界</h4><p>由于我们的课程叫做面向对象程序设计，不是java程序设计，所以我想介绍一些契约式编程在 java 之外的应用（为什么强调应用在 Java？因为我们可以从这两次的作业中看到，虽然 JML 语言应用了契约式编程思想，但是仍然需要在方法前面写一堆谓词逻辑来保证行为的正确性。而且这种逻辑很容易写错<del>助教修订了很多次对吧</del>）。契约式编程的创始人 Mayer 创造了这样的一种规范化的定义，但是Mayer 并没有止步于此，他还开发了一种编程语言，其中内置了契约式编程，并且借此提高编译速度——Eiffel 语言。</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">class DICTIONARY [ELEMENT]</span><br><span class="line">feature</span><br><span class="line">	put (x: ELEMENT;<span class="built_in"> key</span>: STRING) <span class="literal">is</span></span><br><span class="line">			-- Insert x so that it will be retrievable</span><br><span class="line">			-- through<span class="built_in"> key</span>.</span><br><span class="line">		require</span><br><span class="line">		<span class="built_in">	count</span> &lt;= capacity</span><br><span class="line">		<span class="built_in">	not</span><span class="built_in"> key</span><span class="built_in">.empty</span> </span><br><span class="line">		ensure</span><br><span class="line">			has (x)</span><br><span class="line">			<span class="type">item</span> <span class="built_in">(key</span>) = x</span><br><span class="line">		<span class="built_in">	count</span> = old<span class="built_in"> count</span> + <span class="number">1</span></span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">	... Interface specifications <span class="keyword">of</span> other features ...</span><br><span class="line"></span><br><span class="line">invariant</span><br><span class="line">	<span class="number">0</span> &lt;=<span class="built_in"> count</span></span><br><span class="line"><span class="built_in">	count</span> &lt;= capacity</span><br><span class="line"><span class="keyword">end</span>	</span><br></pre></td></tr></table></figure>
<p>require 关键字定义了前置条件，在这里比如数量小于总容量，不能添加没有key的元素等</p>
<p>ensure 关键字定义了后置条件，比如说这里保证了 put 方法之后一定含有这个元素，新的count为原count+1等</p>
<p>invariant 关键字定义了不随计算改变的整个系统的状态，所以他的范围比require和ensure更大，在这里比如count大于等于0，count小于总容量等限制条件。</p>
<h3 id="契约式编程不只是测试"><a href="#契约式编程不只是测试" class="headerlink" title="契约式编程不只是测试"></a>契约式编程不只是测试</h3>

<h4 id="一个可能的应用场景"><a href="#一个可能的应用场景" class="headerlink" title="一个可能的应用场景"></a>一个可能的应用场景</h4><p>在微服务器日益普及，某个给定的应用程序可能由许多素未谋面的人独立开发出来；用时客户从注册表中查找某个服务，也常常不清楚他们正在调用的服务接口到底是什么样子的。在互联网的环境中，程序的运行环境不再像我们本机一样可靠和安全，不确定的输入和攻击可能从四面八方涌来。当我们的软件或者方法被其他使用者调用时，DbC 提供了一种确保代码仍然能够可靠运行的方法。</p>
<h3 id="契约式编程的广泛应用"><a href="#契约式编程的广泛应用" class="headerlink" title="契约式编程的广泛应用"></a>契约式编程的广泛应用</h3><p><strong>Java</strong></p>
<p>在 java 中我们可以使用某些插件来使用契约式编程，比如 COFOJA 和 ANNOTATED-CONTRACTS。Cofoja 是谷歌开发团队在2011年左右开始的项目，大约在2015年左右火了一把，之后就一直萎靡不振。在这个插件中有三种关键的定义</p>
<ul>
<li>@Requires ——方法前置条件</li>
<li>@Ensures ——方法后置条件</li>
<li>@Invariant ——类或者接口不变量</li>
</ul>
<p><strong>缺点：</strong>有不少使用者反映这个插件不是很好用，不变量的使用不如自己手写。而且 IDEA 对这个插件不是完全兼容。</p>
<p>Sebastian Hoss 为 Java 创造了一个基于注释的库，可以支持一部分DbC 指令，</p>
<p>。。。</p>
<p>契约式编程还有许多其他广泛的应用场景，比如 <strong>.Net 语言、Ruby、JavaScript、Python、Golang</strong></p>
<h2 id="附录C-JML-表达式"><a href="#附录C-JML-表达式" class="headerlink" title="附录C JML 表达式"></a>附录C JML 表达式</h2><h3 id="原子表达式（略）"><a href="#原子表达式（略）" class="headerlink" title="原子表达式（略）"></a>原子表达式（略）</h3><ol>
<li><code>\result</code>：表示一个非 void 类型的方法执行所获得的结果，即方法执行后的返回值。</li>
<li><code>\old(expr)</code>：表示一个表达式<code>expr</code>在相应方法执行前的取值，该表达式涉及到评估<code>expr</code>中的对象是否发生变化。<br><em>如果是引用（如hashmap)，对象没改变，但进行了插入或删除操作。v和odd(v)也有相同的取值。</em></li>
<li><code>\not_assigned(x,y,...)</code>：用来表示括号中的变量是否在方法执行过程中被赋值。如果没有被赋值，返回为true ，否则返回 false 。用于后置条件的约束，限制一个方法的实现不能对列表中的变量进行赋值。</li>
<li><code>\not_modified(x,y,...)</code>：该表达式限制括号中的变量在方法执行期间的取值未发生变化。</li>
<li><code>\nonnullelements(container)</code>：表示container对象中存储的对象不会有null。</li>
<li><code>\type(type)</code>：返回类型type对应的类型(Class)，如type(boolean)为Boolean.TYPE。TYPE是JML采用的缩略表示，等同于Java中的 java.lang.Class。</li>
<li><code>\typeof(expr)</code>：该表达式返回expr对应的准确类型。如<code>\typeof(false)</code>为Boolean.TYPE。</li>
</ol>
<h3 id="量化表达式（略）"><a href="#量化表达式（略）" class="headerlink" title="量化表达式（略）"></a>量化表达式（略）</h3><ol>
<li><code>\forall</code>：全称量词修饰的表达式，表示对于给定范围内的元素，每个元素都满足相应的约束。</li>
<li><code>\exists</code>：存在量词修饰的表达式，表示对于给定范围内的元素，存在某个元素满足相应的约束。</li>
<li><code>\sum</code>：返回给定范围内的表达式的和。</li>
<li><code>\product</code>：返回给定范围内的表达式的连乘结果。</li>
<li><code>\max</code>：返回给定范围内的表达式的最大值。</li>
<li><code>\min</code>：返回给定范围内的表达式的最小值。</li>
<li><code>\num_of</code>：返回指定变量中满足相应条件的取值个数。可以写成<code>(\num_of T x; R(x);P(x))</code>，其中T为变量x的类型，R(x)为x的取值范围；P(x)定义了x需要满足的约束条件。从逻辑上来看，该表达式也等价于<code>(\sum T x;R(x)&amp;&amp;P(x);1)</code>。</li>
</ol>
<h3 id="集合表达式（略）"><a href="#集合表达式（略）" class="headerlink" title="集合表达式（略）"></a>集合表达式（略）</h3><p>可以在JML规格中构造一个局部的集合（容器），明确集合中可以包含的元素。集合构造表达式的一般形式为：<code>new ST {T x|R(x)&amp;&amp;P(x)}</code>，其中的R(x)对应集合中x的范围，通常是来自于某个既有集合中的元素，如s.has(x)，P(x)对应x取值的约束。</p>
<h3 id="操作符（略）"><a href="#操作符（略）" class="headerlink" title="操作符（略）"></a>操作符（略）</h3><ul>
<li><code>E1&lt;:E2</code>子类型操作符：如果类型E1是类型E2的子类型(sub type)或相同类型，则该表达式的结果为真，否则为假。任意一个类X，都必然满足<code>X.TYPE&lt;:Object.TYPE</code>。</li>
<li><code>b_expr1&lt;==&gt;b_expr2</code>或<code>b_expr1&lt;=!=&gt;b_expr2</code>等价关系操作符：其中b_expr1和b_expr2都是布尔表达式。</li>
<li><code>b_expr1==&gt;b_expr2</code>或<code>b_expr1&lt;==b_expr2</code>推理操作符：相当于离散的-&gt;，只有（1，0）是false。</li>
<li><code>\nothing</code>或<code>\everthing</code>变量引用操作符：表示当前作用域访问的所有变量。前者空集，后者全集。变量引用操作符经常在<code>assignable</code>句子中使用，如 <code>assignable \nothing</code>表示当前作用域下每个变量都不可以在方法执行过程中被赋值。</li>
</ul>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zhang-kg
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://zhang-kg.github.io/2022/06/05/BUAA-OO-%E7%AC%AC%E4%B8%89%E5%8D%95%E5%85%83%E6%80%BB%E7%BB%93/" title="BUAA_OO 第三单元总结">https://zhang-kg.github.io/2022/06/05/BUAA-OO-第三单元总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/BUAA-OO/" rel="tag"># BUAA_OO</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/22/title/" rel="prev" title="title">
                  <i class="fa fa-chevron-left"></i> title
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/08/BUAA-OS/" rel="next" title="Lab5 掰开揉碎">
                  Lab5 掰开揉碎 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang-kg</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">64k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"mhchem":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
